<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <product-comparison-container></product-comparison-container>
    <script type="module" src="./components/comparison-container.js"></script>
    <style>
        :scope {
            color-scheme: light dark;
            background-color: light-dark(white, black);
        }

        body {
            font-size: 100%;
        }

        product-comparison-container {
            display: block;
            width: 70%;
            margin-left: 15%;
            padding: 1em;
            background-color: light-dark(white, hsl(0, 0%, 10%));
            box-shadow: rgba(219, 219, 219, 0.19) 0px 10px 20px, rgba(163, 163, 163, 0.23) 0px 6px 6px;

        }
    </style>
</body>

</html>