<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maya.ai welcome guide</title>
</head>

<body>
    <style>
        :root {
            color-scheme: light dark;
        }

        html {
            scrollbar-width: thin;
        }

        body {
            background-color: light-dark(whitesmoke, black);
            color: light-dark(black, rgb(245, 245, 245));
            font-size: 100%;
            line-height: 1.4;
        }

        article {
            background-color: light-dark(white, hsl(0, 0%, 10%));
            box-shadow: rgba(219, 219, 219, 0.19) 0px 10px 20px, rgba(163, 163, 163, 0.23) 0px 6px 6px;
            width: 70%;
            margin-left: 15%;
            padding: 1em;
        }

        li {
            margin-bottom: 0.4em;

            &>div {
                font-weight: bold;
            }
        }

        kbd {
            font-weight: 500;
            background-color: light-dark(hsl(0, 0%, 92%), rgb(60, 60, 60));
            padding-inline: 1px;
        }

        video {
            display: block;
            max-width: 80%;
            margin-inline: auto;
            margin-top: 0.2em;
            border-radius: 0.4em;
        }

        table {
            border-collapse: collapse;
            margin-inline: auto;

            & th,
            & td {
                border: 1px solid rgb(160 160 160);
                padding: 0.4em;
            }
        }
    </style>
    <h1 style="text-align: center;">Thanks for installing <strong>Maya.ai</strong></h1>
    <article>
        <h1>How to use Maya.ai</h1>

        <p> Pin Maya.ai after install extension <br>
            Click on Maya.ai icon or (<kbd>Alt + R</kbd> ) to open Maya.ai side panel <br>
        </p>
        <div> <span>Extension pinned status:</span> <var style="color: red;" id="pin_ext">Not pinned</var> </div>
        <video src="" controls></video>

        <table id="global-keyboard-shortcuts">
            <caption>Global Keyboard shortcuts</caption>
            <thead>
                <tr>
                    <th>Format Action</th>
                    <th>Keyboard Shortcut</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Open popup window</td>
                    <td id="_execute_action"><kbd>Alt + M</kbd></td>
                    <td><button>Change</button></td>
                </tr>

                <tr>
                    <td>Show AI action on selected text</td>
                    <td id="selectTextAIPopup"><kbd>Alt + A</kbd></td>
                    <td><button>Change</button></td>
                </tr>
                <tr>
                    <td>Open collections in tab</td>
                    <td id="selectTextAIPopup"><kbd>Alt + A</kbd></td>
                    <td><button>Change</button></td>
                </tr>
            </tbody>
        </table>

        <h3>How to enable auto tab grouping</h3>
        <p></p>

        <h3>How to enable auto bookmark organizer</h3>
        <p></p>

    </article>

    <script type="module" src="./guide.js"></script>

</body>

</html>